object(SimpleXMLElement)#5 (6) 
{
	["action"]=> string(11) "API_DoQuery" 
	["errcode"]=> string(1) "0" 
	["errtext"]=> string(8) "No error" 
	["qid"]=> string(2) "-1" 
	["qname"]=> object(SimpleXMLElement)#7 (0) 
	{
	}
	["table"]=> object(SimpleXMLElement)#6 (7) 
	{ 
		["name"]=> string(15) "Support Tickets" 
		["desc"]=> string(65) "This is the master table and container for all subsequent tables." 
		["original"]=> object(SimpleXMLElement)#8 (9) 
		{ 
			["table_id"]=> string(9) "bgmjacs4i" 
			["app_id"]=> string(9) "bgmi92n6b" 
			["cre_date"]=> string(13) "1317783290999" 
			["mod_date"]=> string(13) "1322000782930" 
			["next_record_id"]=> string(3) "277" 
			["next_field_id"]=> string(2) "36" 
			["next_query_id"]=> string(2) "11" 
			["def_sort_fid"]=> string(1) "2" 
			["def_sort_order"]=> string(1) "1" 
		} 
		["queries"]=> object(SimpleXMLElement)#9 (1) 
		{ 
			["query"]=> array(8) 
			{ 
				[0]=> object(SimpleXMLElement)#12 (8) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(2) "10" 
					} 
					["qyname"]=> string(18) "Brand Spankin' New" 
					["qytype"]=> string(5) "table" 
					["qycrit"]=> string(47) "({'16'.XEX.'Closed'}AND{'31'.OAF.'2 days ago'})" 
					["qyclst"]=> string(41) "31.16.21.24.28.26.27.8.17.6.7.23.32.33.34" 
					["qyslst"]=> string(2) "31" 
					["qyopts"]=> string(14) "so-A.gb-X.nos." 
					["qycalst"]=> string(3) "0.0" 
				} 
				[1]=> object(SimpleXMLElement)#13 (8) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(1) "8" 
					} 
					["qyname"]=> string(22) "Helen's Import Cleanup" 
					["qytype"]=> string(5) "table" 
					["qycrit"]=> string(45) "({'21'.EX.'NCR IMPORT'}OR{'16'.XEX.'Closed'})" 
					["qyclst"]=> string(37) "16.24.28.31.26.25.27.32.8.33.34.17.21" 
					["qyslst"]=> string(1) "8" 
					["qyopts"]=> string(14) "so-A.gb-X.nos." 
					["qycalst"]=> string(3) "0.0" 
				} 
				[2]=> object(SimpleXMLElement)#14 (7) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(1) "7" 
					} 
					["qyname"]=> string(23) "Helen's Import Template" 
					["qytype"]=> string(5) "table" 
					["qyclst"]=> string(77) "24.23.7.17.26.25.22.13.11.12.14.15.9.30.20.32.8.28.6.31.16.21.27.29.1.2.5.3.4" 
					["qyslst"]=> string(1) "3" 
					["qyopts"]=> string(14) "so-A.gb-X.nos." 
					["qycalst"]=> string(3) "0.0" 
				} 
				[3]=> object(SimpleXMLElement)#15 (4) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(1) "1" 
					} 
					["qyname"]=> string(8) "List All" 
					["qytype"]=> string(5) "table" 
					["qycalst"]=> string(3) "0.0" 
				} 
				[4]=> object(SimpleXMLElement)#16 (7) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(1) "2" 
					} 
					["qyname"]=> string(12) "List Changes" 
					["qytype"]=> string(5) "table" 
					["qydesc"]=> string(23) "Sorted by Date Modified" 
					["qyslst"]=> string(1) "2" 
					["qyopts"]=> string(13) "so-D.onlynew." 
					["qycalst"]=> string(3) "0.0" 
				} 
				[5]=> object(SimpleXMLElement)#17 (9) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(1) "5" 
					} 
					["qyname"]=> string(25) "List Open Support Tickets" 
					["qytype"]=> string(5) "table" 
					["qydesc"]=> string(20) "Open Support Tickets" 
					["qycrit"]=> string(21) "({'16'.XEX.'Closed'})" 
					["qyclst"]=> string(30) "31.26.28.17.8.32.21.24.33.34.2" 
					["qyslst"]=> string(2) "31" 
					["qyopts"]=> string(14) "so-A.gb-X.nos." 
					["qycalst"]=> string(3) "0.0" 
				} 
				[6]=> object(SimpleXMLElement)#18 (9) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(1) "6" 
					} 
					["qyname"]=> string(17) "No Issues here..." 
					["qytype"]=> string(5) "table" 
					["qydesc"]=> string(51) "All tickets that don't have issues and need them..." 
					["qycrit"]=> string(38) "({'24'.LTE.'0'}AND{'16'.XEX.'Closed'})" 
					["qyclst"]=> string(25) "24.23.17.8.20.16.21.26.27" 
					["qyslst"]=> string(1) "8" 
					["qyopts"]=> string(14) "so-A.gb-X.nos." 
					["qycalst"]=> string(3) "0.0" 
				} 
				[7]=> object(SimpleXMLElement)#19 (8) 
				{ 
					["@attributes"]=> array(1) 
					{ 
						["id"]=> string(1) "9" 
					} 
					["qyname"]=> string(16) "Show my tickets!" 
					["qytype"]=> string(5) "table" 
					["qycrit"]=> string(46) "({'16'.XEX.'Closed'}AND{'17'.HAS.'_curuser_'})" 
					["qyclst"]=> string(34) "16.31.26.32.33.34.21.24.28.9.12.17" 
					["qyslst"]=> string(2) "31" 
					["qyopts"]=> string(14) "so-A.gb-X.nos." 
					["qycalst"]=> string(3) "0.0" 
				} 
			} 
		} 
		["fields"]=> object(SimpleXMLElement)#10 (1) 
		{ 
			["field"]=> array(4) 
			{ 
				[0]=> object(SimpleXMLElement)#20 (19) 
				{ 
					["@attributes"]=> array(4) 
					{ 
						["id"]=> string(2) "35" 
						["field_type"]=> string(4) "text" 
						["base_type"]=> string(4) "text" 
						["mode"]=> string(7) "virtual" } 
						["label"]=> string(5) "LIBRO" 
						["nowrap"]=> string(1) "0" 
						["bold"]=> string(1) "0" 
						["required"]=> string(1) "0" 
						["appears_by_default"]=> string(1) "0" 
						["find_enabled"]=> string(1) "1" 
						["allow_new_choices"]=> string(1) "0" 
						["sort_as_given"]=> string(1) "0" 
						["formula"]=> string(42) "[Location_____Information_____Block_____] " 
						["carrychoices"]=> string(1) "1" 
						["foreignkey"]=> string(1) "0" 
						["unique"]=> string(1) "0" 
						["doesdatacopy"]=> string(1) "0" 
						["fieldhelp"]=> object(SimpleXMLElement)#24 (0) 
						{ 
						} 
						["num_lines"]=> string(1) "0" 
						["maxlength"]=> string(1) "0" 
						["append_only"]=> string(1) "0" 
						["allowHTML"]=> string(1) "1" 
					} 
					[1]=> object(SimpleXMLElement)#21 (20) 
					{ 
						["@attributes"]=> array(3) 
						{ 
						["id"]=> string(1) "8" 
						["field_type"]=> string(4) "text" 
						["base_type"]=> string(4) "text" 
					} 
					["label"]=> string(16) "Related Location" 
					["nowrap"]=> string(1) "0" 
					["bold"]=> string(1) "0" 
					["required"]=> string(1) "0" 
					["appears_by_default"]=> string(1) "1" 
					["find_enabled"]=> string(1) "1" 
					["allow_new_choices"]=> string(1) "0" 
					["sort_as_given"]=> string(1) "0" 
					["width"]=> string(2) "12" 
					["carrychoices"]=> string(1) "1" 
					["foreignkey"]=> string(1) "0" 
					["unique"]=> string(1) "0" 
					["doesdatacopy"]=> string(1) "1" 
					["fieldhelp"]=> object(SimpleXMLElement)#25 (0) 
					{ 
					} 
					["mastag"]=> string(32) "bf5gcdjtv._DBID_SCREEN_LOCATIONS" 
					["num_lines"]=> string(1) "1" 
					["maxlength"]=> string(1) "0" 
					["append_only"]=> string(1) "0" 
					["allowHTML"]=> string(1) "0" 
				} 
				[2]=> object(SimpleXMLElement)#22 (19) 
				{ 
					["@attributes"]=> array(3) 
					{ 
						["id"]=> string(2) "16" 
						["field_type"]=> string(4) "text" 
						["base_type"]=> string(4) "text"
					} 
					["label"]=> string(6) "Status" 
					["nowrap"]=> string(1) "0" 
					["bold"]=> string(1) "0" 
					["required"]=> string(1) "0" 
					["appears_by_default"]=> string(1) "1" 
					["find_enabled"]=> string(1) "1" 
					["allow_new_choices"]=> string(1) "0" 
					["sort_as_given"]=> string(1) "1" 
					["choices"]=> object(SimpleXMLElement)#26 (1) 
					{ 
						["choice"]=> array(3) 
						{ 
							[0]=> string(4) "Open" 
							[1]=> string(4) "Hold" 
							[2]=> string(6) "Closed" 
						} 
					} 
					["carrychoices"]=> string(1) "1" 
					["foreignkey"]=> string(1) "0" 
					["unique"]=> string(1) "0" 
					["doesdatacopy"]=> string(1) "1" 
					["fieldhelp"]=> object(SimpleXMLElement)#27 (0) 
					{ 
					} 
					["num_lines"]=> string(1) "1" 
					["maxlength"]=> string(1) "0" 
					["append_only"]=> string(1) "0" 
					["allowHTML"]=> string(1) "0" 
				} 
				[3]=> object(SimpleXMLElement)#23 (21) 
				{ 
					["@attributes"]=> array(4) 
					{ 
						["id"]=> string(2) "31" 
						["field_type"]=> string(4) "date" 
						["base_type"]=> string(5) "int64" 
						["mode"]=> string(7) "virtual" 
					} 
					["label"]=> string(9) "Star Date" 
					["nowrap"]=> string(1) "1" 
					["bold"]=> string(1) "0" 
					["required"]=> string(1) "0" 
					["appears_by_default"]=> string(1) "1" 
					["find_enabled"]=> string(1) "1" 
					["allow_new_choices"]=> string(1) "0" 
					["sort_as_given"]=> string(1) "0" 
					["formula"]=> string(72) "If( [Use Manual Date] = true, [Manual Date], ToDate( [Date Created] ) ) " 
					["carrychoices"]=> string(1) "1" 
					["foreignkey"]=> string(1) "0" 
					["unique"]=> string(1) "0" 
					["doesdatacopy"]=> string(1) "0" 
					["fieldhelp"]=> object(SimpleXMLElement)#28 (0) 
					{ 
					} 
					["display_time"]=> string(1) "0" 
					["display_relative"]=> string(1) "0" 
					["display_month"]=> string(6) "number" 
					["default_today"]=> string(1) "0" 
					["display_dow"]=> string(1) "0" 
					["display_zone"]=> string(1) "0" 
				} 
			} 
		} 
		["lastluserid"]=> string(1) "0" 
		["records"]=> object(SimpleXMLElement)#11 (1) 
		{ 
			["record"]=> object(SimpleXMLElement)#29 (2) 
			{ 
				["f"]=> array(4) 
				{ 
					[0]=> string(167) "MED-100752
					Fairlight Medical Center
					3 4th St East, WR 2 / Basement
					Williston, ND 58801"
					[1]=> string(10) "MED-100752" 
					[2]=> string(4) "Open" 
					[3]=> string(13) "1308700800000" 
				} 
				["update_id"]=> string(13) "1321471896504" 
			} 
		} 
	} 
} 